.w2 ANTLchRETIUffl

1 satque videbatur vestzis accommoda. tebusz

omni 111111111111111111111111111111111111, ’
³25Quae fibi congenexes adeant, afflmqgte sequamur

Particulas, οοέᾳηε iuis, agia, ρ κορίςηιςς

seque oculi jungant chhs, atque auribus aum,
Ar entum argento, flori flos, ign}s &ignh ’
8εῇ fallax tuus ille Dei 1011111110χᾶ hostis, '
›³0Praevid1t nunquam possem inffet’m putari

Corpora, qup fignqm 1111ιί Γρεςιης ue laboris,

Et manifefia sue’fenent vestigia ςψ 1.,

Ergb Atomis artem nimiam (1111111111 3, δι ilias

Simpliciore dedit cultu, primisqug figuris
³³5Tantiun exornatas: fortun'q caetera credens,

Quae concurxentes paretent eventa figurae.

VzR'u', 111, 61, commentis quid parcere profuit? AEque't ’
Absmdmn est, Atomps, fiper se dixetis effe,
¹Plhsve minime tudes, plus aut¹ 1111ῃί11 effqpolitafs.
040Tam nemge adficis, manus est adhibenda⁸² Ιίςφῃςιῃ ’
Aut rastrum ut facias „ qpibus agrum, 'exercet 111101, “

8111111 1111ρὲ11111 qu‚0¹ 1111111ΤὴὲῖῑίᾳάρηᾳνίςΛςὴξῑὶἐωζ

Eatcgst;}l}}slqn1potens bcfllque, mschpsetat artes3

b4'51n quo'sta'rgt gemina sphinge„ torvigmqtig r'e'uidet ζ.
Gorgonis horrpndae facies tedimssta columis. ' ’

numum 11111Τ111111Μ1111111,

mun 11111111111111111111111111111113
Effe modos..‚& in his 1111113 njhil effe 1111111111·
Materies pom, seu¹ mimam mteffigls omnem,

ososeu varias 'us pangs, conssssgrq nunquam
Absque 111ρέ15, potuit: ‘non hm aliumve ςςῇῃίῑςηε
Per se natumque suam. (quia quos semeto 111
Perse naturamque {bam ten‘uiffet' ab aevo,
Nun uam 112⁵ 11111111111111111111111111.
‘'055Ast 1311111111 semper, [nempe 11111111111111111,ο perinde .cst.
Ergb. (11101, habui} timos, servatque tenaces²
Vel quos deponi: ζ111111 [1111111111 re.su.m.i.t.;
H0⁵tfm11011habeafipetsefe2 habuisse 1111111).Δ est

)

Ex

 

