11 ,nuri-nocuum

1111111111, 1111111111. uneiemque iit fulmina portant, ·

n. 1111111111 111111111111111111111 nubiie miscent:
1111111 11111 111111111111 (ieiuni 1111111111 eatenis,

11111111111111 Simia 11111111· liei 1111111 Voluptas.

1111· unu· ii 111111 111111111111111111111111 ullis,
,11 1111111111111111. 11111 1111111 ne. 1111111 qualem·
,11111111 iun 111111111111 1111111 ubi 1111111111 1111111
11111111111111. 11111111 innuuntur 1111ιί111 poenae3
uri 111111111 111111111111111111. neque criminis eifum
11111111 1111111111· utu inune iiuu hanc-sse ilbenter
1111111111 iu 1-1 1111111 1111111111 uitam?
1,...111111111111111 1111111. tenuent Epicuri.
1... 1,.Ι nn, ,1 noue 11111111111111 est, quod lege soluti
· 1111111111.ι 1111111111111111111011111 111 Orbem:
iu. ,, „W ,11111111ι nune putem promifit habendam.
1 11. ..nu ,11111 1111111111 dudit. Haeecine tantis
1 mi ..·. 11 1111111 111111 modulisque Camoenoe
1 „u 1111111111 Sapientiae quem neque magnus
1 .. 1 ..1111111111Ι etii tot monstra peremit,
1,,Χ uu.. 1111111111 finili mutavit eonii,
1, 11 ..11111111 uter. 111110 nec Apolline natus
1111111111111111111111111, 81111111 credimus issi,
11--11111111111111111 nentem mentis equare valebant?
1111111 euronium specimen bonitatis, iniquos
,111111 , 1111111111 sui fraudare merentes!

1111111111 humanis ergo damnoso nocensque

11111111111111 uin: sedenim bona nulla, neque ipsa
monn 1111111111 mendax tanto promisu hiatu,

111 1111111111 genus confert; ea gaudia proter,

111111 iiue doctoris monitu iat cognita cuniiis.

11111111111111111 notifices 111οά111111 veni

1111111111 daut nuidis, &spem fine mesre perennem:-
weueduius intereo, pascit quem vanu cupido,

1111111 falsis inhiat, veras deceptus in ignem

Fundit opes, 111 avaritii rem decoquit ipii.

Tales, qui fidunt Epicuro, crede futuros: Ο

rna·

 

