Δ UTI-L cenent&
M .··,·.τ.’. {marasan-‚qne 2:533 pe.- ἴς εἷς videm: -

‘- ,ι rnre-‚131 m zair'ezzn qzz ς’πτη. :riam
1,,,-ρ,.ῗ,,;, ze ‹120er rokence parm :eeu
he: :ngem fiunis, qao partim liner. ebt-err
2⁴1 2 nanta-5222 nitent, partim cenosa fetiz‘ffi:
[ι’. 11 rer 11111, quenda firrzae 1111111 onzes
nannete perenne finnul ac venere. rrec nni
rit-:ze 1111111, afr 25³ :nt sese excludamque ricissr'n‚
0113, q· 11 rengis, {repet res flia veniret
1111111111 in nihilum semper collapsa rediret.
Q] 111111111ῒέ quoniam rarione vagatur,
1 ‘sc erinn arque etiarn teneas, nihi! effe reapse
'l‘ernnnrir renue Loci spatium quodeunque vocamns3 '
1111 11111111 in nostre eonsrstere ruente, merosque
11111111111, rnnrnrn Natura est inscia, partus,
si rer nula soret, nec ternpus, nec locus esset.
'l'ernpnnnti mutabilium constantia rernm est3
Irnpenetrnbssiurn loeus est distantia rernm.
8111 1111111 11111111111111 distantia rerum;
nour 1111111 1 renus rernm constantia differt.

Ar cujusque 111 loeus 1111111111111111,
01111111) dicer: narn eorpus tollere promtum est
1111111 remanente loeo qui corpur habebat.
Neqnnqnnrn. Vernnr idcireo remanere videtur
111 (11111111 1111111 locun ls, quia 1111111113 inud
(1111111111. 1111 nnn sunt abeunte remota. '
Vernrr 111 1111111, 1111111111 seh corporis ipsum .
Nnn 1111 t. snsslentc 1111111111 corpore fugit. '
111 111111 111111111111 snmltur absque locata,
11111111· 111111111111 11111111 1111111 rerum,
111111111111111 1111111111 eeu fluminis alveus
1 111111111111111 11111 ripasque manentes. r,
Slr· 111111111111 1111111,11111111111 liquoris
11111111. Atque effen vox est, 11 nempe solemne
111 1111111111· 11111 renum atque 1111111111 fit, illic
1111111111 1111111111. 8111111111 quent'nr, an srt
111111111111111 rcrnnr 11111111 1111111111 'ss
· · 11

 

